import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import Providers from 'app/store/provider'
import { Layout } from 'app/components/shared/page-layout/Layout'
import { ThemeProvider } from 'app/components/shared/page-layout/theme-provider'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
    title: 'Create Next App',
    description: 'Generated by create next app',
}

export default function RootLayout({ children }: {
    children?: React.ReactNode
}) {
    return (
        <html lang="en">
            <body className={inter.className}>
                <Providers>
                    <ThemeProvider attribute='class' defaultTheme='system'>
                        <Layout>
                            {children}
                        </Layout>
                    </ThemeProvider>
                </Providers>
            </body>
        </html>
    )
}